# jetscript

./: README.md  pom.xml
bashlike/: pom.xml
bashlike/src/main/java/codes/writeonce/jetscript/: AbstractEmptyTemplateResultBuilder.java  BashlikeTemplateParser.java  Condition.java  DynamicValueTemplateResultBuilder.java  EmptyTemplateResultBuilder.java  Errors.java  IfEmptyTemplateResultBuilder.java  IfNotEmptyTemplateResultBuilder.java  IfNotSetTemplateResultBuilder.java  IfSetTemplateResultBuilder.java  InitTemplateResultBuilder.java  LiteralTemplateResultBuilder.java  MultiTemplateResultBuilder.java  PropertyValueLengthTemplateResultBuilder.java  PropertyValueTemplateResultBuilder.java  ReplaceAllTemplateResultBuilder.java  ReplaceFirstTemplateResultBuilder.java  SingleValueTemplateResultBuilder.java  StatefulBashlikeTemplateParser.java  StaticValueTemplateResultBuilder.java  StringConverterTemplateResultBuilder.java  TemplateResultBuilder.java  UndefinedTemplateResultBuilder.java
bashlike/src/test/java/codes/writeonce/jetscript/: BashlikeTemplateParserTest.java
core/: pom.xml
core/src/main/java/codes/writeonce/jetscript/: AbstractTemplateResult.java  CompiledTemplate.java  EmptyTemplateResult.java  IfEmptyTemplateResult.java  IfNotEmptyTemplateResult.java  IfNotSetTemplateResult.java  IfSetTemplateResult.java  LiteralTemplateResult.java  MultiTemplateResult.java  PropertiesCodec.java  PropertyAccessorTemplateResult.java  PropertyHolder.java  PropertyResolver.java  PropertyResolverException.java  PropertyValueLengthTemplateResult.java  PropertyValueTemplateResult.java  RegexTemplateResult.java  ReplaceAllTemplateResult.java  ReplaceFirstTemplateResult.java  StringConverter.java  StringConverterFactory.java  StringConverterTemplateResult.java  TemplateEvaluationException.java  TemplateParser.java  TemplateResult.java  TextPosition.java  ValueType.java
src/main/java/codes/writeonce/fastfilter/: AbstractEmptyTemplateResultBuilder.java  AbstractTemplateResult.java  CompiledTemplate.java  Condition.java  DynamicValueTemplateResultBuilder.java  EmptyTemplateResult.java  EmptyTemplateResultBuilder.java  Errors.java  IfEmptyTemplateResult.java  IfEmptyTemplateResultBuilder.java  IfNotEmptyTemplateResult.java  IfNotEmptyTemplateResultBuilder.java  IfNotSetTemplateResult.java  IfNotSetTemplateResultBuilder.java  IfSetTemplateResult.java  IfSetTemplateResultBuilder.java  InitTemplateResultBuilder.java  LiteralTemplateResult.java  LiteralTemplateResultBuilder.java  MultiTemplateResult.java  MultiTemplateResultBuilder.java  PropertiesCodec.java  PropertyAccessorTemplateResult.java  PropertyHolder.java  PropertyResolver.java  PropertyResolverException.java  PropertyValueLengthTemplateResult.java  PropertyValueLengthTemplateResultBuilder.java  PropertyValueTemplateResult.java  PropertyValueTemplateResultBuilder.java  RegexTemplateResult.java  ReplaceAllTemplateResult.java  ReplaceAllTemplateResultBuilder.java  ReplaceFirstTemplateResult.java  ReplaceFirstTemplateResultBuilder.java  SingleValueTemplateResultBuilder.java  StatefulTemplateParser.java  StaticValueTemplateResultBuilder.java  StringConverter.java  StringConverterFactory.java  (+9 more)
src/test/java/codes/writeonce/fastfilter/: TemplateParserTest.java
